{
	"plugins": [
		["lodash", {"id": ["lodash"]}],
		"syntax-dynamic-import",
		["@quickbaseoss/babel-plugin-styled-components-css-namespace", {"cssNamespace": ".moreSpecific .reallySpecific .extraSpecific .moreExtraSpecific"}],
		[
			"babel-plugin-styled-components",
			{
				"ssr": true
			}
		]
	],
	"presets": [
		[
			"env",
			{
				"targets": {
					"browsers": ["ie 10", "last 2 versions"]
				}
			}
		],
		"stage-0",
		"react",
		"flow"
	],
	"env": {
		"production": {
			"presets": ["react-optimize"]
		},
		"development": {
			"plugins": ["react-hot-loader/babel", "dynamic-import-node"]
		},
		"test": {
			"plugins": [
				"dynamic-import-node",
				[
					"module-resolver",
					{
						"root": ["./"],
						"alias": {
							"actions": "./src/common/actions",
							"api": "./src/common/api",
							"app": "./src/common/app",
							"components": "./src/common/components",
							"containers": "./src/common/containers",
							"reducers": "./src/common/reducers",
							"routing": "./src/common/routing",
							"selectors": "./src/common/selectors",
							"styles": "./src/common/styles",
							"images": "./static/images"
						},
						"extensions": [".js", ".jsx", ".json"]
					}
				]
			]
		}
	}
}
